<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Buffon's Needle</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script
      type="text/javascript"
      src="https://cdn.socket.io/socket.io-1.4.5.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/addons/p5.dom.min.js"
    ></script>

    <script type="text/javascript" src="sketch.js"></script>
  </head>

  <body>
    <main>
      <div id="logo">
        <a href="http://momath.org"> <img src="MoMath_logo.png" /></a>
      </div>
      <div id="top">
        <h1>Buffon's Needle</h1>
        <div class="buttonArea">
          <button id="one_pin">Place One Pin</button>
          <button id="twenty_pins">Place 20 Pins</button>
        </div>
      </div>
      <div class="infoBox">
        Total pins dropped: <span id="ttlPins"></span>
        <br />
        Total intersects: <span id="Intersects"></span>
      </div>
      <div class="totalsbox">Current PI calc.: <span id="piCalc"></span></div>
    </main>
  </body>
</html>
