<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Reset Buffon's Needle</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <script
      type="text/javascript"
      src="https://cdn.socket.io/socket.io-1.4.5.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.min.js"
    ></script>

    <script type="text/javascript" src="reset.js"></script>
  </head>

  <body>
    <main>
      Hello server

      <div class="bigButton">
        <button id="big_button">Reset!</button>
      </div>
    </main>
  </body>
</html>
